<!DOCTYPE html>
<html>
<head>
<title>Money Advice Service | Act now to save your information and transfer it to the new Budget planner
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.logo {
	padding-left: 5px;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
	margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.long-form-column {
	padding: 10px 0 !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
	padding: 10px 5% 15px 5% !important;
}
.padding-meta {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}
.no-padding {
	padding: 0 !important;
}
.section-padding {
	padding: 10px 15px 10px 15px !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
  <tr>
    <td bgcolor="#428513" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="wrapper">
        <tr>
          <td align="left" valign="top" style="padding: 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 5px;" class="logo"><a href="https://www.moneyadviceservice.org.uk" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="Money Advice Service" src="https://masassets.blob.core.windows.net/email-assets/budget_planner/money-advice-service-logo.png" width="220" height="41" style="display: block;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0"> </a></td>
          <td align="right" class="mobile-hide" style="-webkit-text-size-adjust:
            100%;-ms-text-size-adjust: 100%;mso-table-lspace:
            0pt;mso-table-rspace: 0pt;"><a
          href="https://www.moneyadviceservice.org.uk/cy/budget_planner_decomission_online.html" target="_blank" style="font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Cymraeg</a>&nbsp;&nbsp;</td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="left" style="padding: 10px 15px 30px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="responsive-table" align="center">
        <tr>
          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- HERO IMAGE -->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <tr>
                <td class="padding" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span></span></td>
              </tr>
              <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- COPY -->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                      <td align="left" style="font-size: 28px;font-family: Helvetica, Arial, sans-serif;color: #006a00;padding-top: 30px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding">Don't lose your Budget planner data</td>
                    </tr>
                    <tr>
                      <td class="padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                         <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
                          <tr>
							  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">On the 15th of January we'll be waving goodbye to the <a href="https://www.moneyadviceservice.org.uk/en/tools/budget-planner/short-form/edit/money-in" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">short Budget planner</a>.</span></td>
                          </tr>
						  <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
                          <tr>
							  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">That means any data you've saved will disappear, but you still have a bit of time to download it as a spreadsheet. </span></td>
                          </tr>
                          <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
                          <tr>
							  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Once you've done that you can manually add it to the new Budget planner for a better overview of your finances.</span></td>
                          </tr>

                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 20px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="responsive-table">
        <tr>
          <td class="padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- TITLE SECTION AND COPY -->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <tr>
                <td align="left" style="font-size: 22px;font-family: Helvetica, Arial, sans-serif;color: #006a00;padding-bottom: 0px;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">How do I download my data?
                  <hr style="border: none; border-bottom: 1px solid #edf0f0"></td>
              </tr>
              <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
              <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Head to the summary page of the <a href="https://www.moneyadviceservice.org.uk/en/tools/budget-planner/short-form/edit/money-in" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">short Budget planner</a> and select the 'Download spreadsheet' option from the 'Do more with your budget' menu.</span></td>
              </tr>
              <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
			  <tr>
				<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				  <img src="https://masassets.blob.core.windows.net/cms/files/000/000/606/original/short-form-summary.png" width="100%" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
				</td>
			  </tr>
			  <tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td></tr>
			  <tr>
				<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Once you've got your spreadsheet, you need to copy and paste your information into the new Budget planner.</span></td>
			  </tr>
            </table></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td bgcolor="#428513" align="center" style="padding: 20px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="responsive-table">
        <tr>
          <td align="center" style="font-size: 12px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <a href="https://www.moneyadviceservice.org.uk/cy/budget_planner_decomission_online.html" target="_blank" style="color: #ffffff;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">View this in Welsh</a> <span style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://www.moneyadviceservice.org.uk" target="_blank" style="color: #ffffff;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Visit Money Advice Service</a></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>
</body>
</html>
