FORMAT: 1A
HOST: https://www.moneyadviceservice.org.uk

# Money Advice Service
API for the Money Advice Service.

# Articles
Article related resources of the **Money Advice Service**.

## Article [/{locale}/articles/{id}]
A single Article object with all its details

+ Parameters
    + locale = `en` (optional, string, `cy`) ... Locale of the Article.
    + id (required, string, `where-to-go-to-get-free-debt-advice`) ... ID of the Article.

### Retrieve a Article [GET]
+ Response 200 (application/json)

    + Header

            Link: <https://www.moneyadviceservice.org.uk/cy/articles/ble-i-gael-cyngor-am-ddim-ynghylch-dyled>; rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch dyled"

    + Body

            {
                "url": "https://www.moneyadviceservice.org.uk/en/articles/where-to-go-to-get-free-debt-advice",
                "title": "Where to go to get free debt advice",
                "description": "Find out where you can get free, confidential help if you are struggling with debt",
                "body": "<h2>Watch out for companies that aren't charities</h2><p>Look out for companies with misleading names that sound like debt charities but are actually commercial businesses.</p><p>Never ever pay for services from this type of company.</p>"
            }
