FORMAT: 1A
HOST: https://api.moneyadviceservice.org.uk

# Money Advice Service
API for the Money Advice Service.

# Articles
Article related resources of the **Money Advice Service**.

## Article [/articles/{id}]
A single Article object with all its details

+ Parameters
    + id (required, string, `foo-bar`) ... String `id` of the Article to perform action with. Has example value.

### Retrieve a Article [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": "where-to-go-to-get-free-debt-advice", "title": "Where to go to get free debt advice" }
