<!DOCTYPE html>
<html>
  <head>
    <title>Money Advice Service | Changes to the Budget Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
       /* Prevent WebKit and Windows mobile changing default text sizes */
       /* Remove spacing between tables in Outlook 2007 and up */
       /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      	color: inherit !important;
      	text-decoration: none !important;
      	font-size: inherit !important;
      	font-family: inherit !important;
      	font-weight: inherit !important;
      	line-height: inherit !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
      	width: 100% !important;
      	max-width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
      	margin: 0 auto !important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
      	display: none !important;
      }
      .img-max {
      	max-width: 100% !important;
      	width: 100% !important;
      	height: auto !important;
      }
      .long-form-column {
      	padding: 10px 0 !important;
      }
      /* FULL-WIDTH TABLES */
      .responsive-table {
      	width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
      	padding: 10px 5% 15px 5% !important;
      }
      .padding-meta {
      	padding: 30px 5% 0px 5% !important;
      	text-align: center;
      }
      .no-padding {
      	padding: 0 !important;
      }
      .section-padding {
      	padding: 10px 15px 10px 15px !important;
      }
      }
      /* ANDROID CENTER FIX */
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0 !important; padding: 0 !important;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
      <tr>
        <td bgcolor="#428513" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width: 700px;" class="wrapper">
            <tr>
              <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:5px;padding: 15px 0;" class="logo"><a href="https://www.moneyadviceservice.org.uk" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="Logo" src="https://masassets.blob.core.windows.net/email-assets/budget_planner/money-advice-service-logo.png" width="220" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0"> </a></td>
              <td align="right" class="mobile-hide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                <a href="budget_planner-english.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;text-decoration: none;">English</a>&nbsp;&nbsp;</td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px 15px 30px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width: 700px;" class="responsive-table" align="center">
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                  <tr>
                    <td class="padding" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span></span></td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                        <tr>
                          <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 28px; font-family: Helvetica, Arial, sans-serif; color: #006a00; padding-top: 30px;padding-bottom: 10px;" class="padding">Newidiadau i’r Cynllunydd cyllideb</td>
                        </tr>
                        <tr>
                          <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Beth sy’n digwydd</span></td>
                        </tr>
                        <tr>
                          <td class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                            <table cellpadding="5" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                              <tr>
                                <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Rydym wedi diweddaru'r Cynllunydd cyllideb manwl. </span></td>
                              </tr>
                              <tr>
                                <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Byddwn yn tynnu'r Cynllunydd cyllideb byr ar <strong>Ionawr 15, 2017</strong>. </span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 15px 20px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width: 700px;" class="responsive-table">
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                  <tr>
                    <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #006a00; padding-bottom: 0px;padding-top: 20px;" class="padding">Beth mae hyn yn ei olygu i chi
                  <hr style="border: none; border-bottom: 1px solid #edf0f0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:700px;">
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;" class="padding">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                          <tr>
                            <td align="left" valign="top" width="240">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -5px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:340px;" class="wrapper">
                          <tr>
                            <td align="left" valign="top" class="short-form-panel" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                <tr>
                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 20px 10px 0px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 15px 0; font-family: Arial, sans-serif; color: #515151; font-size: 18px; font-weight: bold;">Os ydych yn defnyddio’r Cynllunydd cyllideb byr</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-short-form.png" width="232" height="142" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; color: #515151; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 232px; height: 142px;" alt="Fluid images" border="0" class="img-max"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 10px 0; font-family: Arial, sans-serif; color: #515151; font-size: 14px;"><strong>Mae angen i chi gadw'ch manylion a'u trosglwyddo i'r Cynllunydd cyllideb manwl.</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #515151; font-size: 14px; line-height: 20px;">
                                          <table cellpadding="5" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;">Bydd y Cynllunydd cyllideb byr ac unrhyw ddata y cadwoch arno yn diflannu ar Ionawr 15, 2017, ond...</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;">Mae gennych 9 wythnos i lawrlwytho'ch cyllideb fel taenlen.</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" align="center" style="background-color: #ead548; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top"><a href="https://www.moneyadviceservice.org.uk/cy/tools/budget-planner" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #2e3030;text-decoration: none;font-size: 16px;display:block;font-family: Helvetica, Arial, sans-serif;">Cynllunydd cyllideb newydd yn defnyddio</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                      <td align="right" valign="top" width="240">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -5px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                          <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:340px; float: right;" class="wrapper">
                                <tr>
                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0px 10px 20px;" class="long-form-column">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 15px 0; font-family: Arial, sans-serif; color: #515151; font-size: 18px; font-weight: bold;">Os ydych yn defnyddio'r Cynllunydd cyllideb manwl</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-long-form.png" width="232" height="142" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display: block; color: #515151; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 232px; height: 142px;" alt="Fluid images" border="0" class="img-max"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 10px 0; font-family: Arial, sans-serif; color: #515151; font-size: 14px;">
                                          <strong>Nid oes raid i chi wneud unrhyw beth</strong><br>
                                          <br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #515151; font-size: 14px; line-height: 20px;">
                                          <table cellpadding="5" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                            <tr>
                                              <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;">Mae'r Cynllunydd cyllideb manwl wedi'i ddiweddaru.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="9" height="9" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;">Bydd unrhyw wybodaeth a gadwyd gennych ar gael ar y fersiwn newydd.<br /><br /></td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" align="center" style="background-color: #ead548; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top"><a href="https://www.moneyadviceservice.org.uk/cy/tools/budget-planner" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #2e3030;text-decoration: none;font-size: 16px;display:block;font-family: Helvetica, Arial, sans-serif;">Cynllunydd cyllideb newydd yn defnyddio</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#edf0f0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 15px 20px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;padding-bottom: 20px; max-width: 700px;" class="responsive-table">
            <!-- TITLE -->
            <tr>
              <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #006a00;" class="padding" colspan="2">Beth yw ein rheswm dros wneud hyn?</td>
            </tr>
            <tr>
              <td align="left" height="100%" valign="top" width="100%" colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                      <td align="center" valign="top" width="500">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:700px;">
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                          <tr>
                            <td align="left" valign="top" width="115">
                      <![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="385">
                      <![endif]-->
                      <div>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                          <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 0 0;" class="no-padding">
                              <!-- ARTICLE -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                <tr>
                                  <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #515151;padding-bottom: 20px;" class="padding">I roi ffordd well a haws i chi gynllunio'ch cyllideb. Mae’r fersiwn newydd:</td>
                                </tr>
                                <tr>
                                  <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                                    <table cellpadding="5" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important">
                                      <tr>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-tick.png" width="20" height="20" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;"><span style="color: #515151">Yn <strong style="color: #000000;">fwy cywir</strong> - Yn eich galluogi i gynnwys mwy o fanylion am eich arian er mwyn cael crynodeb mwy cywir.</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-tick.png" width="20" height="20" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;"><span style="color: #515151">Yn <strong style="color: #000000;">haws ei ddefnyddio</strong> - Wedi’i ddylunio i’w ddefnyddio ar offer bwrdd gwaith a symudol.</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-tick.png" width="20" height="20" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none"></td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica, Arial, sans-serif;"><span style="color: #515151">Wedi ei <strong style="color: #000000;">deilwra ar eich cyfer chi</strong> - Canllaw personol yn seiliedig ar eich amgylchiadau.</span></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 30px;font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #006a00;" class="padding" colspan="2">Adborth</td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 20px; padding-bottom: 30px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #515151;" class="padding">Eisoes wedi rhoi cynnig Cynllunydd Cyllideb newydd? <a href="mailto:tools.help@moneyadviceservice.org.uk?subject=Budget%20Planner%20feedback" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #0076ab;">E-bostiwch ni</a> i roi gwybod i ni beth yw eich barn.</td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#428513" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
