<!DOCTYPE html>
<html>

<head>
  <title>Money Advice Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .logo {
      padding-left: 5px;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }
      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      .long-form-column {
        padding: 10px 0 !important;
      }
      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }
      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      .no-padding {
        padding: 0 !important;
      }
      .section-padding {
        padding: 10px 15px 10px 15px !important;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#428513" align="center">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" class="wrapper">
          <tr>
            <td align="left" valign="top" style="padding: 15px 0;" class="logo">
              <a href="https://www.moneyadviceservice.org.uk" target="_blank"><img alt="Logo" src="https://masassets.blob.core.windows.net/email-assets/budget_planner/money-advice-service-logo.png"
                  width="220" height="41" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;"
                  border="0"> </a>
            </td>
            <td align="right" class="mobile-hide"><a
                href="https://www.moneyadviceservice.org.uk/en/uc_service_email.html" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;text-decoration: none;">English</a>&nbsp;&nbsp;</td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="left" style="padding: 10px 15px 30px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" class="responsive-table" align="center">
          <tr>
            <td>
              <!-- HERO IMAGE -->

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="padding" align="left"><span></span></td>
                </tr>
                <tr>
                  <td>
                    <!-- COPY -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #006a00; padding-top: 30px;padding-bottom: 10px;"
                          class="padding">Helo,</td>
                      </tr>
                      <tr>
                        <td class="padding">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Diolch i chi am ddefnyddio offeryn Cymorth Cyllidebu Ar-lein Credyd Cynhwysol y Gwasanaeth Cynghori Ariannol, ac am eich holl adborth.</span></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Rydym bellach wedi gorffen profi'r offeryn hwn a'i ymgorffori erbyn hyn ar wefan y Gwasanaeth Cynghori Ariannol. Ei enw newydd yw'r Rheolwr Arian.</span></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Byddwch yn parhau i fedru cael mynediad at eich holl ganllawiau, tasgau a chyllideb yn yr offeryn.</span></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Gobeithiwn y byddwch yn parhau i ddefnyddio’r Rheolwr Arian a chael golwg ar rai o’r offerynnau a’r canllawiau cyllidebu eraill defnyddiol ar ein gwefan a all eich helpu i gadw trefn ar eich arian beunyddiol.</span></td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" class="responsive-table">
          <tr>
            <td class="padding">
              <!-- TITLE SECTION AND COPY -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #006a00; padding-bottom: 0px;padding-top: 20px;">Dyma beth i'w wneud nesaf:
                    <hr style="border: none; border-bottom: 1px solid #edf0f0" />
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td valign="top">
                    <img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="10" height="10" />
                  </td>
                  <td>
                    <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                    Os oes gennych gyfrif Gwasanaeth Cynghori Ariannol eisoes, gallwch fewngofnodi gyda'r un manylion i gael mynediad at yr offeryn.
                  </span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top">
                    <img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="10" height="10" />
                  </td>
                  <td>
                    <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                    Os nad oedd gennych chi gyfrif Gwasanaeth Cynghori Ariannol cyn yr un a grëwyd ar eich cyfer, gwnewch <a href="https://www.moneyadviceservice.org.uk/cy/users/password/new" target="_blank" style="color: #003d8e;">gais i ailosod cyfrinair</a> i gael mynediad at eich cyfrif.
                  </span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top">
                    <img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="10" height="10" />
                  </td>
                  <td>
                    <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                      Os oes nod tudalen ar gyfer eich offeryn, byddwch yn medru dod o hyd iddo ond medrwch gael mynediad ato hefyd yn: <a href="https://www.moneyadviceservice.org.uk/cy/tools/rheolwr-arian" target="_blank" style="color: #003d8e;">moneyadviceservice.org.uk/cy/tools/rheolwr-arian</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top">
                    <img src="https://masassets.blob.core.windows.net/email-assets/budget_planner/budget-planner-bullet.png" width="10" height="10" />
                  </td>
                  <td>
                    <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                    Os nad ydych yn dymuno cael Cyfrif Cyngor Ariannol mwyach na chael mynediad at y Rheolwr Arian, <a href="https://www.moneyadviceservice.org.uk/cy/corporate/cysylltu-a-ni" target="_blank" style="color: #003d8e;">cysylltwch â ni</a> a byddwn yn dileu eich cyfrif.
                  </span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                      Tîm y Gwasanaeth Cynghori Ariannol
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#428513" align="center" style="padding: 20px 0px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
                <![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px;" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                <a
                  href="https://www.moneyadviceservice.org.uk/en/uc_service_email.html" target="_blank" style="color: #ffffff; text-decoration: none;">View this in English</a>
              <span style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.moneyadviceservice.org.uk/cy" target="_blank" style="color: #ffffff; text-decoration: none;"> Gwasanaeth Cynghori Ariannol Ymweliad</a></td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
